<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="main.css"/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<title>Visit Greece!</title>
	</head>
	<body>

    
		
		<nav>
			<div class="nav">
				<a href="#home" class="nav-items">Home</a>
				<a href="#about" class="nav-items">About Us</a>
				<a href="#cards" class="nav-items">Cards</a>
				<a href="#achievements"class="nav-items">Achievements</a>
				<a href="#history"class="nav-items">History</a>
				<a href="#contact"class="nav-items">Kontakt</a>
			</div>
		</nav>

		<header data-aos="fade-down" id="home">
			<div class="burger">
				<div class="burger-line one"></div>
				<div class="burger-line two"></div>
				<div class="burger-line three"></div>
			</div>

			<div data-aos="fade-in" class="hero-img">
				<div class="hero-shadow"></div>
				<div data-aos="fade-in"  class="hero-text">
					<h1 data-aos="fade-in">Visit Greece</h1>
					<p data-aos="fade-in">Najlepszy przewodnik po Grecji</p>
				</div>
			</div>
			<a href="#cards">
				<div class="header-arrow">
					<img class="arrow-icon" src="/img/icons/arrow-down.svg" alt="" />
				</div>
			</a>
		</header>

		<main>
			<section data-aos="fade-up" id="about" class="about">
				<div class="wrapper">
					<div class="about-us-heading">
						<h2 class="head">O Nas</h2>
					</div>
                    <div class="about-us-text">
                        <p>Jesteśmy Najlepszą firma turystyczną w 2022 roku wg Forbes. Z nami możesz poznać Grecję wzdłuż i wszerz. Dodatkowo poznasz najpiękniejsze miejsca w Grecji takie jak m.in. Zakynthos, Ateny, Krete. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iusto id aut alias ullam voluptates odit rem nihil sunt sit!
						</p>
                    </div>
				</div>
			</section>

			<section id="cards" class="sectionCard">
				<div class="section-shadow"></div>
				<div class="wrapper">
					<div data-aos="fade-up" class="card-heading">
						<h2>Poznaj Grecję!</h2>
						<p>Oto najpopularniejsze miejsca w Grecji w których z pewnością się zakochasz! </p>
					</div>

					<div data-aos="flip-left" class="cards">

						<div class="card card-one">
							<div class="card-bg"></div>
							<div class="card-text">
								<h3>Santorini</h3>
								<p>Najbardziej luksusowa wyspa w Grecji</p>
							</div>
						</div>

						<div  data-aos-delay="200" class="card card-two">
							<div class="card-bg"></div>
							<div class="card-text">
								<h3>Ateny</h3>
								<p>Najpopularniejsze miasto w Grecji - Stolica Kraju</p>
							</div>
						</div>

						<div data-aos-delay="400" class="card card-three">
							<div class="card-bg"></div>
							<div class="card-text">
								<h3>Zakynthos</h3>
								<p>Wyspa na Morzu Jońskim, trzecia co do wielkości w archipelagu Wysp Jońskich.</p>
							</div>
						</div>

						<div data-aos-delay="600" class="card card-four">
							<div class="card-bg"></div>
							<div class="card-text">
								<h3>Mykonos</h3>
								<p>Grecka wyspa na Morzu Egejskim.</p>
							</div>
						</div>

					</div>
				</div>
			</section>
			
			<section id="achievements" class="sectionAchieve slide-in-top">
				<div class="wrapper">
					<div data-aos="fade-up" class="achieve-heading">
						<h2>Osiągnięcia</h2>
						<p>Oto nasze największe sukcesy</p>
					</div>

					<div class="achievements-list">
						<div data-aos="zoom-in-left" data-aos-delay="1100" class="achievements">
							<div class="box-icon">
								<img src="/img/icons/plane.svg" class="achievement achievement-svg" alt="">
							</div>
							<p class="achievement achievement-heading">Podróżowanie</p>
							<p class="achievement achievement-text">Gwarantujemy tanie przeloty i bezpieczne podróżowanie!</p>
						</div>

						<div data-aos="zoom-in-left" data-aos-delay="800" class="achievements">
							<div class="box-icon">
								<img src="/img/icons/trending-up.svg" class="achievement achievement-svg" alt="">
							</div>
							<p class="achievement achievement-heading">Zainteresowanie</p> 
							<p class="achievement achievement-text">stale rośnie z każdym rokiem!</p>
						</div>

						<div data-aos="zoom-in-right" data-aos-delay="500" class="achievements">
							<div class="box-icon">
								<img src="/img/icons/thumb-up.svg" class="achievement achievement-svg" alt="">
							</div>
							<p class="achievement achievement-heading">100%</p>  
							<p class="achievement achievement-text">zadowolonych klientów!</p>
						</div>

						<div data-aos="zoom-in-right" data-aos-delay="200" class="achievements">
							<div class="box-icon">
								<img src="/img/icons//home.svg" class="achievement achievement-svg" alt="">
							</div>
							<p class="achievement achievement-heading">Komfort</p> 
							<p class="achievement achievement-text">Czekają na Ciebie luksusowe apartamenty z widokiem na morze</p>
						</div>

					</div>
				</div>
			</section>


			<section id="history" class="historySection">
				<div class="section-shadow"></div>
				<div class="wrapper">
					<div data-aos="fade-up" class="history-heading">
						<h2>Historyczne ciekawostki</h2>
						<p>Z nami poznasz bogatą historię Grecji!</p>
					</div>

					<div data-aos="flip-left" class="history-text history-one">
						<img src="/img/sparta_ancient.jpg" alt="Spartanin w walce">
						<div class="history-card-text">
							<h3>Spartańskie wychowanie</h3>
							<p>Wychowanie państwowe było bardzo surowe, miało bowiem przygotować obywateli do życia w trudnym, górzystym terenie objętym wpływami państwa spartańskiego, w ciągłym zagrożeniu ze strony wielokrotnie liczniejszej ludności podbitej oraz miast-państw sąsiednich gł. Argos. Dzieci były własnością państwa. Już od urodzenia o ich losie decydowała rada starszych. Słabe, kalekie porzucano w górach lub zrzucano ze skały. Słabowite dzieci nie nadawały się na wojowników ani na matki.

							Zdrowe dzieci do 7 roku wychowywane były w domu pod opieką matek. Następnie, zaczynał się wstępny okres agoge. Jeszcze pod częściową opieką rodziny, ale już także pod okiem państwowego urzędnika zwanego pajdonomos, któremu stale towarzyszył mastigoforoj - nosiciel bicza. Od 12 roku życia przyszli obywatele Sparty opuszczali rodzinne domy i przenosili się do koszar, w których musieli mieszkać aż do osiągnięcia praw obywatelskich w wieku trzydziestu lat. Wtedy dopiero stawali się równymi, mogąc od tej pory uczestniczyć w zgromadzeniu ludowym (apella).</p>
						</div>
					</div>

					<div data-aos="flip-right" class="history-text history-two">
						<div class="history-card-text">
							<h3>Fiolozofia grecka</h3>
							<p>Na przełomie VII i VI wieku p.n.e. w jońskich koloniach w Azji Mniejszej, szczególnie w Milecie, pojawił się nowy typ refleksji: filozofia. W drugiej połowie VI wieku p.n.e. filozofia rozwijała się także w koloniach greckich na południu Italii, dokąd emigrowali Jonowie z Azji Mniejszej, po podbiciu tamtejszych miast greckich najpierw przez Medów a później przez Persów.
								Termin filozof - został stworzony przez Pitagorasa z Samos (ur. ok. 570 r. p.n.e.), jednak później Grecy zgodnie wskazywali na Talesa z Miletu (ur. ok. 625 r. p.n.e.), jako na pierwszego filozofa (rzutowali ten termin w przeszłość). Talesa umieszczano również na spisach "siedmiu mędrców". Samo słowo filozofia znaczy dosłownie "miłość mądrości", bezinteresowne poszukiwanie prawdy o naturze rzeczywistości: przyrodzie i człowieku (w wymiarze indywidualnym i społecznym). Początkowo filozofia grecka określa się w opozycji do wierzeń religijnych, by później włączyć do swoich rozważań problem bóstwa, jednak już całkiem inaczej traktowała to zagadnienie, niż wierzenia ludowe.
							</p>
						</div>
						<img src="/img/philosophy_640.jpg" alt="Greccy filozofowie">
					</div>

					<div data-aos="flip-left" class="history-text history-three">
						<img src="/img/teatr_grecki_640.jpg" alt="">
						<div class="history-card-text">
							<h3>Teatr grecki</h3>
							<p>Teatr grecki to starogrecki typ amfiteatru, służący wystawianiu sztuk widowiskowych. Składał się z widowni umieszczonej na stoku naturalnego wzniesienia i orchestry, z czasem schemat wzbogacono o proskenion (odpowiednik dzisiejszej sceny) i zaplecze dla aktorów (skene), a potem o kolejne elementy. Jako wzorzec dla budowli tego typu posłużył ateński teatr Dionizosa. Rozwój greckich budowli teatralnych można rozpatrywać w podziale na okres klasyczny, hellenistyczny i grecko-rzymski. Teatr grecki stał się wzorem dla budowanych w okresie późniejszym teatrów rzymskich.</p>
						</div>
					</div>

					<div data-aos="flip-right" class="history-text history-four">
						<div class="history-card-text">
							<h3>Igrzyska Olimpijskie</h3>
							<p>Organizowane były co cztery lata od 776 roku p.n.e. do 393 roku n.e. i były świętem religijnym ku czci Zeusa w Olimpii – słynnym centrum kultowo-sportowym położonym w Elidzie na Peloponezie. W zawodach (agonach) mogli wziąć udział wyłącznie rodowici Grecy (kobietom nie wolno było ani uczestniczyć, ani nawet oglądać zawodów).

								Początkowo igrzyska trwały 1 dzień, później osiągnęły formę pięciodniową i obejmowały: wyścigi rydwanów, pięciobój klasyczny, konkurencje biegowe, boks, pankration (połączenie zapasów i boksu). Zwycięzcy poszczególnych konkurencji (olimpionikowie) otrzymywali oliwny wieniec.
								
								W czasie igrzysk olimpijskich ogłaszano „święty rozejm” (ekecheiria), czyli zawieszenie broni. Igrzyska wiązały sport z kulturą i religią Greków, a wysiłek fizyczny z artystyczną ekspresją – rywalizacji sportowej towarzyszyły agony muzyczne i literackie.</p>
						</div>
						<img src="/img/dyskobol_640.jpg" alt="">
					</div>
				</div>
			</section>

			<section data-aos="fade-down" id="contact" class="contact">
				<div class="wrapper">
					<div class="contact-text">
						<h2>KONTAKT</h2>
					</div>
					<form class="form-box">
						<label for="name" class="form-label">Imię i nazwisko:</label>
						<input type="text" id="name" class="form-input">
						<label for="email" class="form-label">Adres email:</label>
						<input type="text" id="email" class="form-input">
						<label for="msg" class="form-label">Wiadomość:</label>
                    	<textarea id="msg" class="form-textarea"></textarea>
                    	<button type="submit" class="form-btn">Wyślij</button>
					</form>
				</div>
			</section>
		</main>

		<footer>
			<div class="footer-text">
				<p class="footer-paragraf">Krystian Łyżwiński | <span class="footer-date"></span> &COPY; All Rights Reserved</p>
			</div>
		</footer>

		<script
		src="https://kit.fontawesome.com/23696a2a66.js"
		crossorigin="anonymous"
		></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="/JS/aos.js"></script>
		<script src="/JS/script.js"></script>
	</body>
</html>
